{
  "compilerOptions": {
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": ["es6", "es2015", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "../../dist/angular-shine",
    "noImplicitAny": true,
    "rootDir": ".",
    "inlineSourceMap": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "target": "es5"
  },
  "exclude": [

  ],
  "angularCompilerOptions": {
    "genDir": "../../dist",
    "skipTemplateCodegen": true,
    "debug": true
  }
}
